<!DOCTYPE html>
<html>

<head>
    <link href="assets/css/trello.css" rel="stylesheet">

    <style>
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            z-index: 9999;
            /* 충분히 높게 */
            background-color: rgba(0, 0, 0, 0.5);
            /* 반투명 배경 */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background: white;
            padding: 20px;
            border-radius: 8px;
            max-width: 500px;
            width: 90%;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }
    </style>


</head>

<body>
    <div id="cmmContainer"></div>


    <nav class="breadcrumb"></nav>
    <div id="content">


        <div id="hotel-container"></div>
    </div>

    <script type="module" src="assets/js/logomodule.js"></script>

    <script type="module" src="assets/js/work.js"></script>

</body>

</html>